# World-Proverbs

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sarftec/worldproverbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/quotes/: proverbs.json  top.json
app/src/main/java/com/sarftec/worldproverbs/: App.kt  Dependency.kt  Settings.kt  Tools.kt  TopBindings.kt
app/src/main/java/com/sarftec/worldproverbs/activity/: AboutActivity.kt  BaseActivity.kt  BaseListActivity.kt  FavoriteActivity.kt  ImageActivity.kt  ListActivity.kt  LoadActivity.kt  MainActivity.kt  PreviewActivity.kt  QuoteActivity.kt  SettingsActivity.kt  SplashActivity.kt  TopActivity.kt
app/src/main/java/com/sarftec/worldproverbs/adapter/: ImageAdapter.kt  ItemDecorator.kt  QuoteHolder.kt  QuoteListAdapter.kt  TopSliderAdapter.kt
app/src/main/java/com/sarftec/worldproverbs/advertisement/: AdCountManager.kt  InterstitialManager.kt  NativeManager.kt  NetworkManager.kt
app/src/main/java/com/sarftec/worldproverbs/binding/: AboutItem.kt  BaseQuoteItem.kt  QuoteItem.kt  QuoteItemList.kt  SelectionWrapper.kt  Today.kt  TopSlider.kt
app/src/main/java/com/sarftec/worldproverbs/data/: Database.kt  DatabaseSetup.kt
app/src/main/res/anim/: no_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_menu.xml  back.xml  color_card_shape.xml  detail_bottom_icons_bg.xml  font_card_shape.xml  ic_apply.xml  ic_background_change.xml  ic_baseline_brightness_high_24.xml  ic_baseline_brightness_low_24.xml  ic_check.xml  ic_download.xml  ic_share.xml  ic_star_unfilled.xml  ic_textalign_center.xml  ic_textalign_left.xml  ic_textalign_right.xml  ic_textalign_underline.xml  ic_view.xml  notification_cancel.xml  notification_share.xml  preview_download.xml  preview_share.xml  ripple.xml  ripple_circle.xml  shape_read_font_a1.xml  shape_read_font_a2.xml  slider_checked.xml  slider_unchecked.xml  text_panel.xml  transparent_background.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_image_preview.xml  activity_list.xml  activity_main.xml  activity_quote.xml  activity_settings.xml  activity_splash.xml  layout_activity_quote_bottom.xml  layout_bottom_card.xml  layout_color_card.xml  layout_content_holder.xml  layout_drawer_header.xml  layout_dummy_capture_frame.xml  layout_font_card.xml  layout_image_item.xml  layout_list_item.xml  layout_loading_screen.xml  layout_main_card.xml  layout_main_card_list.xml  layout_quote_slider.xml  layout_ratings_dialog.xml  layout_separator_item.xml  layout_setup_dialog.xml  layout_slide_card.xml  layout_slider.xml  layout_text_view_styling.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: menu_drop_down.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sarftec/worldproverbs/: ExampleUnitTest.kt
(+49 files in other folders)
